<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layuiAdmin</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .g2-tooltip {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 3px;
            color: rgb(87, 87, 87);
            font-size: 12px;
            line-height: 20px;
            padding: 10px 10px 6px 10px;
            box-shadow: 0px 0px 10px #aeaeae;
        }

        .g2-tooltip-list {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .g2-tooltip-value {
            margin-left: 30px;
            display: inline;
            float: right;
        }

        .g2-tooltip-tail {
            background-color: #f9f9f9;
            color: #909090;
            font-size: 12px;
            padding-bottom: 10px;
            margin-top: 10px;
            list-style-type: none;
            text-align: center;
            padding-top: 10px;
            cursor: pointer;
        }

        /*面包屑样式*/
        .breadcrumb {
            width: 100%;
            height: 30px;
            float: left;
            color: #8c8c8c;
            font-size: 14px;
            margin-top: 20px;
            position: absolute;
            left: 0px;
            bottom: 0px;
        }

        .breadcrumb .marker {
            width: auto;
            height: 100%;
            float: left;
            margin-right: 10px;
            cursor: pointer;
        }
        div{position:relative;}
        h1{font-size:64px;color:goldenrod;position:absolute;top:25vh;left:25vw;}
    </style>
</head>


<body>
<div class="logo">
    <a href="index.html"><img src="../image/2.gif" style="width: 100vw;height: 100vh;" alt="Logo"> </a>
    <h1>欢迎来到后台管理系统</h1>
</div>

</body>
</html>